<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NyaTraceAbout</class>
 <widget class="QDialog" name="NyaTraceAbout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelNyaTraceLogo">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icon.ico</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelNyaTraceName">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>36</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>NyaTrace</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelNyaTraceVersion">
     <property name="text">
      <string>unknown</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextLicense">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Thanks for using NyaTrace.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelOfficialLink">
     <property name="text">
      <string>&lt;a href=&quot;https://candymade.net/nyatrace/&quot;&gt;candymade.net/nyatrace&lt;/a&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelCopyright">
     <property name="text">
      <string>(C) 2022-2024 Nya Candy. All rights reserved.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
